<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-v2-common</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>realworld-v2-common-testutils</artifactId>

	<name>Realworld-v2: Test utilities</name>
	<description>Realworld-v2: Test utilities</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-types</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${version.liquibase}</version>
		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
