<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-v2-parent</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>realworld-v2-comments-module</artifactId>

	<name>Realworld-v2: Comments module</name>
	<description>Realworld-v2: Comments module</description>

	<packaging>pom</packaging>

	<modules>
		<module>realworld-v2-comments-model</module>
		<module>realworld-v2-comments-jpa</module>
		<module>realworld-v2-comments-migrations</module>
		<module>realworld-v2-comments-service-interfaces</module>
		<module>realworld-v2-comments-services</module>
		<module>realworld-v2-comments-dao</module>
	</modules>

	<profiles>
		<profile>
			<id>comments-h2</id>

			<properties>
				<database.comments.db-kind>h2</database.comments.db-kind>
				<database.comments.driver>org.h2.Driver</database.comments.driver>
				<!--<database.comments.hibernate.dialect>org.hibernate.dialect.H2Dialect</database.comments.hibernate.dialect> OBSOLETE -->
				<database.comments.driver.groupId>com.h2database</database.comments.driver.groupId>
				<database.comments.driver.artifactId>h2</database.comments.driver.artifactId>
				<database.comments.driver.version>${version.h2}</database.comments.driver.version>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${version.h2}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>comments-postgres</id>

			<properties>
				<database.comments.db-kind>postgresql</database.comments.db-kind>
				<database.comments.driver>org.postgresql.Driver</database.comments.driver>
				<!--<database.user.hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</database.user.hibernate.dialect> OBSOLETE -->
				<database.comments.driver.groupId>org.postgresql</database.comments.driver.groupId>
				<database.comments.driver.artifactId>postgresql</database.comments.driver.artifactId>
				<database.comments.driver.version>${version.postgres}</database.comments.driver.version>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${version.postgres}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
