# realworld-v2

./: Conventions.md  DesignDecisions.md  README.md  pom.xml
realworld-v2-architecture/: pom.xml
realworld-v2-architecture/realworld-v2-model/: pom.xml
realworld-v2-architecture/realworld-v2-model/src/main/java/realworld/v1/: package-info.java
realworld-v2-architecture/src/site/markdown/: introduction.md  requirements.md
realworld-v2-article-module/: pom.xml
realworld-v2-article-module/realworld-v2-article/: pom.xml
realworld-v2-article-module/realworld-v2-article-dao/: pom.xml
realworld-v2-article-module/realworld-v2-article-jaxrs/: pom.xml
realworld-v2-article-module/realworld-v2-article-jaxrs/src/site/: site.xml
realworld-v2-article-module/realworld-v2-article-jaxrs/src/site/markdown/: api.md
realworld-v2-article-module/realworld-v2-article-jpa/: pom.xml
realworld-v2-article-module/realworld-v2-article-migrations/: pom.xml
realworld-v2-article-module/realworld-v2-article-migrations/src/main/resources/: db.changelog.xml
realworld-v2-article-module/realworld-v2-article-migrations/src/main/resources/changelogs/v1.0.0/: 20181230_article.xml  20190215_tag.xml  20191110_user.xml
realworld-v2-article-module/realworld-v2-article-model/: pom.xml
realworld-v2-article-module/realworld-v2-article-service-interfaces/: pom.xml
realworld-v2-article-module/realworld-v2-article-services/: pom.xml
realworld-v2-article-module/realworld-v2-article/src/main/docker/: Dockerfile  env-article
realworld-v2-article-module/realworld-v2-article/src/main/resources/: application.properties  project-defaults.yaml
realworld-v2-comments-module/: pom.xml
realworld-v2-comments-module/realworld-v2-comments/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-dao/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-jaxrs/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-jaxrs/src/site/markdown/: api.md
realworld-v2-comments-module/realworld-v2-comments-jpa/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-migrations/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-migrations/src/main/resources/: db.changelog.xml
realworld-v2-comments-module/realworld-v2-comments-migrations/src/main/resources/changelogs/v1.0.0/: 20190225_comments.xml  20210629_article.xml
realworld-v2-comments-module/realworld-v2-comments-model/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-service-interfaces/: pom.xml
realworld-v2-comments-module/realworld-v2-comments-services/: pom.xml
realworld-v2-comments-module/realworld-v2-comments/src/main/docker/: Dockerfile  env-comments
realworld-v2-comments-module/realworld-v2-comments/src/main/resources/: application.properties
realworld-v2-common/: pom.xml
realworld-v2-common/realworld-v2-common-jpa/: pom.xml
realworld-v2-common/realworld-v2-common-json/: pom.xml
realworld-v2-common/realworld-v2-common-model/: pom.xml
realworld-v2-common/realworld-v2-common-quarkustestutils/: pom.xml
realworld-v2-common/realworld-v2-common-services/: pom.xml
realworld-v2-common/realworld-v2-common-services-auth/: pom.xml
realworld-v2-common/realworld-v2-common-testutils/: pom.xml
realworld-v2-common/realworld-v2-common-types/: pom.xml
realworld-v2-common/realworld-v2-common-types/src/main/java/realworld/: EntityDoesNotExistException.java  NameAndId.java  Nullable.java  OffsetAndLimit.java  OrderBy.java  OrderByDirection.java  OrderByDirectionVisitor.java  Paging.java  ResourceLink.java  SearchResult.java  SimpleConstraintViolation.java  SimpleValidationException.java
realworld-v2-common/realworld-v2-common-web/: pom.xml
realworld-v2-docker/: pom.xml
realworld-v2-docker/docker-compose/: .gitignore  docker-compose-h2-peripherals.yml  docker-compose-h2.yml  docker-compose-kafka.yml  docker-compose-peripherals-postgres.yml  docker-compose-peripherals.yml  docker-compose-postgres.yml  docker-compose.yml  env-article-template  env-comments-template  env-user-template  images.txt  update-env-files.sh
realworld-v2-docker/realworld-v2-docker-kafka/: Dockerfile  pom.xml
realworld-v2-docker/realworld-v2-docker-kafka/src/main/resources/: start-kafka.sh
realworld-v2-docker/realworld-v2-docker-keycloak/: Dockerfile  pom.xml
realworld-v2-docker/realworld-v2-docker-keycloak/src/main/resources/: change-database.jboss-cli  create-realworld-provider.jboss-cli  module.xml  no-file-log.jboss-cli  start-keycloak.sh
realworld-v2-docker/realworld-v2-docker-keycloak/src/main/resources/EXPORT/: realworld-realm.json
realworld-v2-docker/realworld-v2-docker-postgres/: Dockerfile  pom.xml
realworld-v2-docker/realworld-v2-docker-postgres/src/main/resources/: 0-create-dbs.sql
realworld-v2-docker/realworld-v2-k8s-zookeeper/: Dockerfile  pom.xml
realworld-v2-docker/realworld-v2-k8s-zookeeper/src/main/resources/: docker-entrypoint.sh
realworld-v2-keycloak/: pom.xml
realworld-v2-keycloak/realworld-v2-keycloak-event-listener/: pom.xml
realworld-v2-keycloak/realworld-v2-keycloak-theme/: pom.xml
realworld-v2-user-module/: pom.xml
realworld-v2-user-module/realworld-v2-user/: pom.xml
realworld-v2-user-module/realworld-v2-user-dao/: pom.xml
realworld-v2-user-module/realworld-v2-user-jaxrs/: pom.xml
realworld-v2-user-module/realworld-v2-user-jaxrs/src/site/: site.xml
realworld-v2-user-module/realworld-v2-user-jaxrs/src/site/markdown/: api.md
realworld-v2-user-module/realworld-v2-user-jpa/: pom.xml
realworld-v2-user-module/realworld-v2-user-migrations/: pom.xml
realworld-v2-user-module/realworld-v2-user-migrations/src/main/resources/: db.changelog.xml
realworld-v2-user-module/realworld-v2-user-model/: pom.xml
realworld-v2-user-module/realworld-v2-user-service-interfaces/: pom.xml
realworld-v2-user-module/realworld-v2-user-services/: pom.xml
realworld-v2-user-module/realworld-v2-user/src/main/docker/: Dockerfile  env-user
realworld-v2-user-module/realworld-v2-user/src/main/resources/: application-sample.properties  application.properties  project-defaults.yaml
(+289 files in other folders)
