<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>realworld.example</groupId>
	<artifactId>realworld-v2-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Realworld-v2: Parent</name>
	<description>Realworld-v2: Parent</description>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>realworld-v2-article-module</module>
		<module>realworld-v2-comments-module</module>
		<module>realworld-v2-common</module>
		<module>realworld-v2-docker</module>
		<module>realworld-v2-user-module</module>
		<module>realworld-v2-keycloak</module>
	</modules>
	
	<properties>
		<version.java>11</version.java>

		<database-test.active>false</database-test.active>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.cdi-api>2.0.2</version.cdi-api><!-- Defined in quarkus-universe-bom, jakarta.enterprise.cdi-api -->
		<version.h2>2.1.210</version.h2>
		<version.hibernate>5.6.9.Final</version.hibernate><!-- Defined in quarkus-universe-bom, hibernate-core -->
		<version.jackson>2.13.3</version.jackson><!-- Defined in quarkus-universe-bom, jackson-annotations -->
		<version.jakarta.annotation-api>1.3.5</version.jakarta.annotation-api><!-- Defined in quarkus-universe-bom, jakarta.annotation-api -->
		<version.jakarta.interceptor-api>1.2.5</version.jakarta.interceptor-api><!-- Defined in quarkus-universe-bom, jakarta.interceptor-api -->
		<version.javax.json>1.1.4</version.javax.json>
		<version.jakarta.persistence-api>2.2.3</version.jakarta.persistence-api><!-- Defined in quarkus-universe-bom, jakarta.persistence-api -->
		<version.jakarta.transaction-api>1.3.3</version.jakarta.transaction-api><!-- Defined in quarkus-universe-bom, jakarta.transaction-api -->
		<version.validation-api>2.0.2</version.validation-api>
		<version.jaxb.api>2.3.1</version.jaxb.api>
		<version.jaxb.impl>2.3.5</version.jaxb.impl>
		<version.jboss-jaxrs-api_2.1_spec>2.0.1.Final</version.jboss-jaxrs-api_2.1_spec><!-- Defined in quarkus-universe-bom, jboss-jaxrs-api_2.1_spec -->
		<version.junit.jupiter>5.8.2</version.junit.jupiter>
		<version.kafka>3.1.0</version.kafka>
		<version.kafka.scala>2.13</version.kafka.scala>
		<version.keycloak>18.0.0</version.keycloak>
		<version.liquibase>4.9.0</version.liquibase>
		<version.mockito>4.4.0</version.mockito>
		<version.nimbus-jose-jwt>9.21</version.nimbus-jose-jwt>
		<version.org.immutables>2.9.0</version.org.immutables>
		<version.postgres>42.3.3</version.postgres>
		<version.quarkus>2.10.1.Final</version.quarkus>
		<version.resteasy-test>4.7.5.Final</version.resteasy-test><!-- Defined in quarkus-universe-bom, resteasy-core -->
		<version.slf4j>1.7.36</version.slf4j>
		<version.slugify>2.5</version.slugify>
		<version.swagger-annotations>1.6.5</version.swagger-annotations>
		<version.testcontainers>1.16.3</version.testcontainers>
		<version.weld-junit5>2.0.2.Final</version.weld-junit5>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- QUARKUS  -->
			<dependency>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${version.quarkus}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SPECS -->
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
				<version>${version.jboss-jaxrs-api_2.1_spec}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>${version.cdi-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>${version.jakarta.interceptor-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${version.jakarta.annotation-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${version.jakarta.persistence-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>${version.jakarta.transaction-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${version.validation-api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb.api}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${version.jaxb.impl}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${version.jaxb.impl}</version>
			</dependency>

			<!--  OTHER -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.github.slugify</groupId>
				<artifactId>slugify</artifactId>
				<version>${version.slugify}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${version.nimbus-jose-jwt}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${version.swagger-annotations}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${version.kafka}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${version.hibernate}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${version.org.immutables}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			
			<!-- TEST -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${version.javax.json}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${version.javax.json}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${version.resteasy-test}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core</artifactId>
				<version>${version.resteasy-test}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy-test}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>${version.weld-junit5}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${version.junit.jupiter}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${version.testcontainers}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.github.docker-java</groupId>
						<artifactId>docker-java-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.docker-java</groupId>
						<artifactId>docker-java-transport</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.docker-java</groupId>
						<artifactId>docker-java-transport-zerodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- XXX The current version of testcontainers seems to depend on a wrong version of docker-java -->
			<!-- XXX Adding these until it is fixed                                                          -->
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-api</artifactId>
				<version>3.2.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-transport</artifactId>
				<version>3.2.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java-transport-zerodep</artifactId>
				<version>3.2.12</version>
				<scope>test</scope>
			</dependency>
			<!-- END WORKAROUND for docker-java -->
			<!--
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>jdbc</artifactId>
				<version>${version.testcontainers}</version>
				<scope>test</scope>
			</dependency>
			-->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.testcontainers}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>kafka</artifactId>
				<version>${version.testcontainers}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.testcontainers}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.2</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.6.7</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.39.1</version>
				</plugin>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${version.quarkus}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${version.java}</release>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.jandex</groupId>
					<artifactId>jandex-maven-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<!--
								This is a useful report, but activating here puts it in every module (and it is the same).
								Got to find a way to generate it only for the parent module.
							<report>dependency-convergence</report>
							-->
							<report>dependencies</report>
							<report>dependency-info</report>
							<report>modules</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>jacoco</id>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.8.7</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<append>true</append>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>agent-for-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-h2</id>

			<properties>
				<database-test.active>true</database-test.active>
				<database-test.hibernate.dialect>org.hibernate.dialect.H2Dialect</database-test.hibernate.dialect>
				<database-test.url>jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1</database-test.url>
				<database-test.username>sa</database-test.username>
				<database-test.password>sa</database-test.password>
			</properties>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${version.h2}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
</project>
