<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>realworld.example</groupId>
		<artifactId>realworld-v2-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-v2-user-module</artifactId>
	
	<name>Realworld-v2: User module</name>
	<description>Realworld-v2: User module</description>

	<packaging>pom</packaging>

	<modules>
		<module>realworld-v2-user</module>
		<module>realworld-v2-user-jaxrs</module>
		<module>realworld-v2-user-migrations</module>
		<module>realworld-v2-user-model</module>
		<module>realworld-v2-user-jpa</module>
		<module>realworld-v2-user-dao</module>
		<module>realworld-v2-user-service-interfaces</module>
		<module>realworld-v2-user-services</module>
	</modules>

		<properties>
			<database.user.db-kind>postgresql</database.user.db-kind>
			<database.user.driver>org.postgresql.Driver</database.user.driver>
			<!--<database.user.hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</database.user.hibernate.dialect> OBSOLETE -->
			<database.user.driver.groupId>org.postgresql</database.user.driver.groupId>
			<database.user.driver.artifactId>postgresql</database.user.driver.artifactId>
			<database.user.driver.version>${version.postgres}</database.user.driver.version>
		</properties>

		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${version.postgres}</version>
				</dependency>
			</dependencies>
		</dependencyManagement>
</project>
