<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-v2-comments-module</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>realworld-v2-comments-services</artifactId>

	<name>Realworld-v2: Comments services</name>
	<description>Realworld-v2: Comments module: Services or the Domain in Hexagonal Architecture</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-comments-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-comments-service-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-services-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OTHER -->

		<!-- TEST -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-testutils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
	</dependencies>
</project>
