<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-v2-parent</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>realworld-v2-common</artifactId>

	<name>Realworld-v2: Common module</name>
	<description>Realworld-v2: Common functionalities module</description>

	<packaging>pom</packaging>

	<modules>
		<module>realworld-v2-common-jpa</module>
		<module>realworld-v2-common-services</module>
		<module>realworld-v2-common-services-auth</module>
		<module>realworld-v2-common-testutils</module>
		<module>realworld-v2-common-types</module>
		<module>realworld-v2-common-web</module>
		<module>realworld-v2-common-json</module>
		<module>realworld-v2-common-quarkustestutils</module>
	</modules>
</project>
