<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-v2-common</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>realworld-v2-common-jpa</artifactId>

	<name>Realworld-v2: JPA Common</name>
	<description>Realworld-v2: JPA-related common functionalities</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-types</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
