# This file contains Quarkus configuration

# HTTP configuration
quarkus.http.port=8280

# Datasource configuration (see https://quarkus.io/guides/datasource-guide)
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=${database.article.db-kind}
quarkus.datasource.username=INVALID_USERNAME
quarkus.datasource.password=INVALID_PASSWORD
quarkus.datasource.jdbc.url=INVALID_URL

# Configuration
config.jwk.url=http://localhost:8580/auth/realms/realworld/protocol/openid-connect/certs
config.jwt.map.userName=oid
config.jwt.map.userId=sub

config.user.url-template=http://localhost:8180/api/v2/users/{username}

# Kafka/users
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.users-stream.connector=smallrye-kafka
mp.messaging.incoming.users-stream.topic=users
mp.messaging.incoming.users-stream.bootstrap.servers=INVALID_BOOTSTRAP_SERVERS
mp.messaging.incoming.users-stream.group.id=realworld-v2-article
mp.messaging.incoming.users-stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.users-stream.auto.offset.reset=earliest
