<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>realworld.example</groupId>
		<artifactId>realworld-v2-article-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-v2-article-model</artifactId>

	<name>Realworld-v2: Article model</name>
	<description>Realworld-v2: Article module: Model</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- SPECS -->
		<!--
			TODO: Rethink if the domain should have this dependency.
			THINKING: Validation definitely applies to the DTOs that are arguments to the business methods.
			But it is not inappropriate for the domain entities themselves to have validation. Let's see.
		-->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--
			TODO: Maybe I need to rethink the role of the common-types module
		-->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-types</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--  OTHER -->
		<!--
			THINKING: This should probably go away. It is not needed since the
			`model` module represents the _domain_ in a DDD.
		-->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
