<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>realworld-v2-common</artifactId>
		<groupId>realworld.example</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>realworld-v2-common-web</artifactId>

	<name>Realworld-v2: Common web functionality</name>
	<description>
		Beyond Realworld-v2: Common web functionality

		Implementation of infrastructures common to all web applications.
	</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- PROJECT -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-types</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-services-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>realworld.example</groupId>
			<artifactId>realworld-v2-common-testutils</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
	</dependencies>
</project>
