<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>realworld.example</groupId>
		<artifactId>realworld-v2-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>realworld-v2-article-module</artifactId>

	<name>Realworld-v2: Article module</name>
	<description>Realworld-v2: Article module</description>

	<packaging>pom</packaging>

	<modules>
		<module>realworld-v2-article-dao</module>
		<module>realworld-v2-article-jaxrs</module>
		<module>realworld-v2-article-jpa</module>
		<module>realworld-v2-article-migrations</module>
		<module>realworld-v2-article-model</module>
		<module>realworld-v2-article-service-interfaces</module>
		<module>realworld-v2-article-services</module>
		<module>realworld-v2-article</module>
	</modules>

	<properties>
		<database.article.db-kind>postgresql</database.article.db-kind>
		<database.article.driver>org.postgresql.Driver</database.article.driver>
		<!--<database.article.hibernate.dialect>org.hibernate.dialect.PostgreSQL82Dialect</database.article.hibernate.dialect> OBSOLETE -->
		<database.article.driver.groupId>org.postgresql</database.article.driver.groupId>
		<database.article.driver.artifactId>postgresql</database.article.driver.artifactId>
		<database.article.driver.version>${version.postgres}</database.article.driver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgres}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
